# MyWeapon

./: .gitignore  MyWeapon.sln
MyWeapon/: HealthCheck.cs  MemoryHealthCheck.cs  MyWeapon.csproj  MyWeapon.http  Program.cs  appsettings.json
MyWeapon.Common/: BaseApiController.cs  CurrentUserService.cs  IShouldNormalize.cs  IdentityUserExtensions.cs  JsonCamelCaseSerializer.cs  MyWeapon.Common.csproj  TemporalTenant.cs
MyWeapon.Common/Filters/: NormalizeFilterAttribute.cs  SwaggerHttpHeaderFilter.cs  ValidationFilterAttribute.cs
MyWeapon.Common/Middlewares/: ExceptionMiddleware.cs  FailedAuthorizationWrapperHandler.cs  LoggingEnrichmentMiddleware.cs  ResultWrapperMiddleware.cs  UnitOfWorkMiddleware.cs
MyWeapon.CommonConfig/: JsonCamelCaseSerializer.cs  MyWeapon.CommonConfig.csproj
MyWeapon.CommonConfig/Middlewares/: FailedAuthorizationWrapperHandler.cs
MyWeapon.Data/: DependencyInjection.cs  IAuditedEntity.cs  ICurrentUserService.cs  IHaveTenantId.cs  IUnitOfWork.cs  MyWeapon.Data.csproj  MyWeaponDbContext.cs  MyWeaponSeed.cs  UnitOfWork.cs
MyWeapon.Data/Migrations/: 20241116095540_init.Designer.cs  20241116095540_init.cs  MyWeaponDbContextModelSnapshot.cs
MyWeapon.Data/Models/: UserAccount.cs  UserRole.cs
MyWeapon.Data/Models/Settings/: Setting.cs
MyWeapon.Data/Models/Tenants/: MappingProfile.cs  Tenant.cs
MyWeapon.Data/Providers/: GenericProvider.cs
MyWeapon.Data/Providers/Tenants/: TenantProvider.cs
MyWeapon.Domain/: MyWeapon.Domain.csproj
MyWeapon.Domain/Authorization/: Permissions.cs  StaticRoleNames.cs  StaticRolePermissions.cs
MyWeapon.Domain/Settings/: SettingNames.cs  SupportedLanguages.cs
MyWeapon.Domain/Tenants/: CreateTenantCommand.cs  ITenantManager.cs  ITenantProvider.cs  TenantDomain.cs  TenantListQuery.cs
MyWeapon.Identity/Properties/: launchSettings.json
MyWeapon.Manager/: DependencyInjection.cs  MyWeapon.Manager.csproj
MyWeapon.Manager/Tenants/: TenantManager.cs
MyWeapon.Shared/: CommonResource.cs  Constants.cs  MyWeapon.Shared.csproj
MyWeapon.Shared/Enums/: Gender.cs  SortingDirection.cs
MyWeapon.Shared/Exceptions/: BusinessException.cs  EntityNotFoundException.cs
MyWeapon.Shared/RequestDtos/: PagedAndSortedResultRequestDto.cs
MyWeapon.Shared/ResultDtos/: ErrorResultDto.cs  ValidationErrorDto.cs  WrappedResultDto.cs
MyWeapon/Configuration/: ServiceExtensions.cs
MyWeapon/Configuration/Authorization/: PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionsMiddleware.cs  RolePermissionsService.cs
MyWeapon/Properties/: launchSettings.json
MyWeapon/Tenants/: TenantController.cs
MyWeapon/Tenants/Dtos/: CreateTenantDto.cs  MappingProfile.cs  TenantDto.cs
